MaeNo	Mea	Dim	UperTol	LowerTol	GG1	GG2	GG3
1	OVERALL LENGTH END TO SHOULDER	71	0,5	0	71	71	71
2	SHANK DIAMETER	8	0	-0,009	8	8	8
3	SHOULDER DIAMETER	7	0	-0,015	7	7	7
4	END TIP LENGTH	3,2	0,02	-0,02	3,2	3,2	3,2
5	TAPER ANGLE	10	0,5	-0,5	10	10	10
6	END TIP DIAMETER	4	0	-0,05	4	4	4
7	RADIUS UNDER NECK	0,4	0,05	-0,05	0,4	0,4	0,4
8	FLATTENING WIDTH	1,57	0,1	-0,1	1,57	1,57	1,57
9	FLATTENING ANGLE	5	0,5	-0,5	5	5	5
10	GROOVE PITCH	0,52	0,02	-0,02	0,52	0,52	0,52
11	GROOVE DEPTH	0,21			0,21	0,21	0,21
12	GROOVE WIDTH	0,38	0,05	-0,05	0,38	0,38	0,38
13	GROOVE RADIUS	0,12	0,05	-0,05	0,12	0,12	0,12
14	GROOVE DEPTH	0,35			0,35	0,35	0,35
15	GROOVE WIDTH	1	0,05	-0,05	1	1	1
16	GROOVE RADIUS	0,5	0,05	-0,05	0,5	0,5	0,5
17	GROOVE ANGLE	8			8	8	8
18	DISTANCE FROM  GROOVE TO SHOULDER	0,8	0,05	-0,05	0,8	0,8	0,8
19	SHOULDER LENGTH	5,5	0,1	-0,1	5,5	5,5	5,5
20	RADIUS UNDER NECK	1	0,05	-0,05	1	1	1

Response from scipt: 
[ [ 'MaeNo',
    'Mea',
    'Dim',
    'UperTol',
    'LowerTol',
    'GG1',
    'GG2',
    'GG3',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '1',
    'OVERALL LENGTH END TO SHOULDER',
    '71',
    '0,5',
    '0',
    '71',
    '71',
    '71',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '2',
    'SHANK DIAMETER',
    '8',
    '0',
    '-0,009',
    '8',
    '8',
    '8',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '3',
    'SHOULDER DIAMETER',
    '7',
    '0',
    '-0,015',
    '7',
    '7',
    '7',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '4',
    'END TIP LENGTH',
    '3,2',
    '0,02',
    '-0,02',
    '3,2',
    '3,2',
    '3,2',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '5',
    'TAPER ANGLE',
    '10',
    '0,5',
    '-0,5',
    '10',
    '10',
    '10',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '6',
    'END TIP DIAMETER',
    '4',
    '0',
    '-0,05',
    '4',
    '4',
    '4',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '7',
    'RADIUS UNDER NECK',
    '0,4',
    '0,05',
    '-0,05',
    '0,4',
    '0,4',
    '0,4',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '8',
    'FLATTENING WIDTH',
    '1,57',
    '0,1',
    '-0,1',
    '1,57',
    '1,57',
    '1,57',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ],
  [ '9',
    'FLATTENING ANGLE',
    '5',
    '0,5',
    '-0,5',
    '5',
    '5',
    '5',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '' ] ]